# Handwriting-Japanese-Character-Recognition-Mobile-Application

./: README.md
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/dg0/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: mnist1_back.tflite
App/app/src/main/java/com/example/dg0/: DigitClassifier.kt  MainActivity.kt
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/dg0/: ExampleUnitTest.kt
handwrite/: kmnist_model_improved.tflite  mnist.tflite  train2.py  trans.py
